{
  "name": "Lamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@keyv/sqlite": "^2.0.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "discord.js": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "keyv": "^4.0.1",
    "noblox.js": "^4.6.5",
    "validator": "^13.1.1"
  }
}
